# pp-asn1-compiler

./: .gitignore  README.md  pom.xml
asn1-antlr/: pom.xml
asn1-antlr/src/main/resources/: ASN1.g4
asn1-compiler/: pom.xml
asn1-compiler/src/main/java/choice/: ChoiceTypeAssignmentListVisitor.java  ChoiceTypeAssignmentVisitor.java  ChoiceTypeVisitor.java
asn1-compiler/src/main/java/compiler/: Compiler.java
asn1-compiler/src/main/java/descriptor/: AsnClassDescriptor.groovy  AsnEnumDescriptor.groovy  AsnFieldDescriptor.groovy
asn1-compiler/src/main/java/jinja/: JavaBuiltin.java  JavaChoice.java  JavaClass.java  JavaConstant.java  JavaEnum.java  JavaSequence.java  JavaSequenceOf.java
asn1-compiler/src/main/java/namedtype/: Ia5StringNamedTypeVisitor.java  Ia5StringTaggedNamedTypeVisitor.java  IntegerNamedTypeVisitor.java  NamedTypeVisitor.java  ObjectIdentifierNamedTypeVisitor.java  OctetStringNamedTypeVisitor.java  SequenceTypeNamedType.java  TypeReferenceNamedType.java  TypeReferenceTaggedNamedTypeVisitor.java  TypeWithConstraintNamedType.java  TypeWithConstraintSequenceOfNamedType.java  Utf8StringNamedTypeVisitor.java
asn1-compiler/src/main/java/objectidentifier/: ObjectIdentifierValueAssignmentListVisitor.java  ObjectIdentifierValueAssignmentVisitor.java  ObjectIdentifierValueVisitor.java
asn1-compiler/src/main/java/octetstring/: OctetStringTypeAssignmentListVisitor.java  OctetStringTypeAssignmentVisitor.java
asn1-compiler/src/main/java/sequence/: SequenceOfBuiltinTypeAssignmentListVisitor.java  SequenceOfBuiltinTypeAssignmentVisitor.java  SequenceOfBuiltinTypeVisitor.java  SequenceTypeAssignmentListVisitor.java  SequenceTypeAssignmentVisitor.java  SequenceTypeVisitor.java
asn1-compiler/src/main/java/set/: SetOfConstrainedTypeAssignmentListVisitor.java  SetOfConstrainedTypeAssignmentVisitor.java  SetOfConstrainedTypeVisitor.java
asn1-compiler/src/main/java/types/: BuiltinTypes.java  BuiltinValues.java  CharacterStringTypes.java  ConstrainedTypes.java  NamedTypes.java  ReferencedTypes.java  TaggedTypes.java  TypeAssignments.java
asn1-compiler/src/main/resources/jinja/: JavaBuiltin.j2  JavaChoice.j2  JavaEnum.j2  JavaSequence.j2  JavaSequenceOf.j2
asn1-pp/: pom.xml
asn1-pp/src/main/resources/: pp.asn1  pp.asn1.interfaces.yaml
asn1-pp/src/test/java/: SignedDirectEncryptedIdentityTest.java
