<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>asn1</artifactId>
    <groupId>sk.kimholan</groupId>
    <version>next-version</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>asn1-pp</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.jinjava</groupId>
      <artifactId>jinjava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>compiler.Compiler</mainClass>
          <arguments>
            <argument>${project.basedir}/target/generated-sources</argument>
            <argument>${project.basedir}/src/main/resources/pp.asn1</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>asn1.compiler.class.interfaces</key>
              <value>${project.basedir}/src/main/resources/pp.asn1.interfaces.yaml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>sk.kimholan</groupId>
            <artifactId>asn1-antlr</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>sk.kimholan</groupId>
            <artifactId>asn1-compiler</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
          </dependency>
          <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.org.yaml.snakeyaml}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
